.taigu {
  position: absolute;
  top:0;
  bottom:0;
  width:100%;
  left:0;
  .bg{
    img{
      width:100%;
      height:100%;
    }
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index: 0;
  }
  .chuang{
    position: absolute;
    top:50%;
    left:50%;
    img{
      width:4.34rem;
      transform:translate(-50%,-50%);
    }
  }
  .title{
    p{
      padding:0;
      margin:0;
      margin-bottom: 0.1rem;
    }
    margin-top:0.74rem;
    text-align: center;
    font-weight:bold;
    position: relative;
    font-size: 0.52rem;
    color: #c92020;
    z-index: 1;
  }
  .taigu_a{
    position: absolute;
    bottom:0.9rem;
    //top:9.65rem;
    text-align: center;
    width:100%;
    margin:0 auto;
  }
}
.btn{
  font-size:0.28rem;
  padding:0.25rem 0.3rem;
  border-radius: 0.5rem;
  text-decoration: none;
}
.btn-red{
  color: #fff;
  background-color: #c92020;
}